<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>06-SpringCloud-02</artifactId>
        <groupId>com.chen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>00-hello-spring-cloud-alibaba-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.verion>2.1.0.RELEASE</spring-cloud-alibaba.verion>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.verion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>spring-milestone</id>-->
    <!--        <name>Spring Milestone</name>-->
    <!--        <url>https://repo.spring.io/milestone</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--        <id>spring-snapshot</id>-->
    <!--        <name>Spring Snapshot</name>-->
    <!--        <url>https://repo.spring.io/snapshot</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>true</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--    <pluginRepository>-->
    <!--        <id>spring-milestone</id>-->
    <!--        <name>Spring Milestone</name>-->
    <!--        <url>https://repo.spring.io/milestone</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--    <pluginRepository>-->
    <!--        <id>spring-snapshot</id>-->
    <!--        <name>Spring Snapshot</name>-->
    <!--        <url>https://repo.spring.io/snapshot</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>true</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->
</project>